{
  "name": "gfc-fit-check",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "resend": "^4.1.0"
  }
}
